<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <RelativeLayout
        android:id="@+id/rl_all_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="vertical">
        <TextView
            android:id="@+id/item_slide"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:background="#ff565b"
            android:gravity="center"
            android:text="删 除"
            android:textColor="#ffffff"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/item_text"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#e1e1e1"
            android:gravity="center"
            android:tag="slide_flag"
            android:text="item"
            android:textColor="#333333"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/city_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="40sp"
            android:text="深圳"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/temperature"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:textSize="40sp"
            android:text="20"
            android:visibility="gone">
        </TextView>
    </RelativeLayout>
</LinearLayout>